{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@$/*": [
        "src/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@comp/*": [
        "src/components/*"
      ],
      "@views/*": [
        "src/views/*"
      ],
    }
  }
}